# jee2-app-comp-cdi

./: README.md  pom.xml
src/main/java/edu/ifpa/app/: ApplicationConfig.java
src/main/java/edu/ifpa/app/calculadora/componentes/: Calculadora.java
src/main/java/edu/ifpa/app/calculadora/rest/: CalculadoraWS.java
